version: '3.0'

services:

  qgis-desktop:
    build:
      args:
          USERNAME: renier.kramer
          USER_ID: 1235227243
          GROUP_ID: 1235223041
    volumes:
      - /home/renier.kramer/.local/share/QGIS/QGIS3:/home/renier.kramer/.local/share/QGIS/QGIS3 # source code
      - /home/renier.kramer/qgis3_testdata:/home/renier.kramer/qgis3_testdata # testdata
      - /home/renier.kramer/pycharm-2018.1.4/debug-eggs:/Pycharm # eggs needed for debugging
      # - /home/renier.kramer/.local/share/QGIS/QGIS3/profiles/default/python/plugins:/home/renier.kramer/.local/share/QGIS/QGIS3/profiles/default/python/plugins/ThreeDiToolbox
    environment:
      - USERNAME= renier.kramer
      - USER_ID= 1235227243
      - GROUP_ID= 1235223041

